<!DOCTYPE html>
<html lang="ru" style="background-color: #1d1d20;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brochure</title>
    <link rel="shortcut icon" href="img/logo-player.svg" type="image/x-icon">
    <link rel="stylesheet" href="adaptive.css">
</head>
<body onselectstart="return false";>
    <div id="header" style="width: auto;height: 40px;margin-bottom: 10px;">
        <a href="https://zinteg.github.io/brochure"><img class="logo" src="img/logo-player-text.svg" alt="лого"></a>
        
    </div>

    <div id="mpage">
         <div id="mtext" class="ugu">
        <img src="img/ugu.svg" alt="">
             </div>
             <div id="sltra" class="sltra">
                <img class="obl" src="img/slider/1.png" alt="">
                <img class="obl" src="img/slider/2.png" alt="">
                <img class="obl" src="img/slider/3.png" alt="">
                <img class="obl" src="img/slider/4.png" alt="">
                <img class="obl" src="img/slider/5.png" alt="">
                <img class="obl" src="img/slider/6.png" alt="">
             </div>
        </div>
        <h1 class="xutor">Обложки взяты с интернета</a>




</body>
<style>
    .sltra {
        margin: 40px;
        display: inline-block;
        height: 370px;
        margin-right: 5px;
    }
    .xutor {
        font-size:18px;
        color:#2c2c2c;
        font-family: Arial, Helvetica, sans-serif;
        margin-left:50px; 
        width: 251px;
    }
    .xutor:hover {
        font-size:18px;
        color:#FFF03B;
        font-family: Arial, Helvetica, sans-serif;
        margin-left:50px; 
        width: 251px;
    }
    a { 
        text-decoration: none;
       } 
       .ugu {
        pointer-events: none;
        display: inline-block;
        width: 1300px;
        text-align: center;
        color: #fff03b;
        height: 235px;
        margin: 306px;
        margin-top: 70px;
        margin-bottom: 37px;
       }
       .obl {
        width: 287px;
        margin-left: 10px;
       }
       .logo {
        width:120px;
        margin: auto;
        margin-top: 12px;
        margin-left: 12px;
    }
       
       @media(max-width: 992px){
 .logo {
            width: 119px;
            margin: auto;
        }
    
        .ugu{
         width: 100px;
         margin-top: 40px;
         pointer-events: none;
         display: inline-block;
         text-align: center;
         color:#fff03b;
         height: 235px;
         margin: 1px;
         margin-top: 28px;
         margin-bottom: -124px;
       }
        .obl {
         width: 100px;
         margin-left: 10px;
         margin-bottom: 10px;
        }
       .xutor {
         font-size:13px;
         color:#2c2c2c;
         font-family: Arial, Helvetica, sans-serif;
         margin-left:50px; 
         width: 251px;
         margin-bottom: 14px;
     }
     .xutor:hover {
         font-size:13px;
         color:#FFF03B;
         font-family: Arial, Helvetica, sans-serif;
         margin-left:50px; 
         width: 251px;
         margin-bottom: 14px;
     }
       }
         
         
       @media(max-width: 768px){
        .logo {
            width: 119px;
            margin: auto;
        }
    
        .ugu{
         width: 100px;
         margin-top: 40px;
         pointer-events: none;
         display: inline-block;
         text-align: center;
         color:#fff03b;
         height: 235px;
         margin: 1px;
         margin-top: 28px;
         margin-bottom: -124px;
       }
        .obl {
         width: 100px;
         margin-left: 10px;
         margin-bottom: 10px;
        }
       .xutor {
         font-size:13px;
         color:#2c2c2c;
         font-family: Arial, Helvetica, sans-serif;
         margin-left:50px; 
         width: 251px;
         margin-bottom: 14px;
     }
     .xutor:hover {
         font-size:13px;
         color:#FFF03B;
         font-family: Arial, Helvetica, sans-serif;
         margin-left:50px; 
         width: 251px;
         margin-bottom: 14px;
     }
       }
         
       @media(max-width: 500px){
           .logo {
               width: 100px;
               margin: auto;
               margin-top: 10px;
               margin-left: 10px;
           }
       
           .ugu{
            width: 389px;
            margin-top: 40px;
            pointer-events: none;
            display: inline-block;
            text-align: center;
            color:#fff03b;
            height: 233px;
            margin: 4px;
            margin-top: 28px;
            margin-bottom: -135px;
          }
           .obl {
            width: 150px;
            margin-left: 10px;
            margin-bottom: 10px;
           }
          .xutor {
            font-size:13px;
            color:#2c2c2c;
            font-family: Arial, Helvetica, sans-serif;
            margin-left:39px; 
            width: 251px;
            margin-bottom: 14px;
        }
        .xutor:hover {
            font-size:13px;
            color:#FFF03B;
            font-family: Arial, Helvetica, sans-serif;
            margin-left:39px; 
            width: 251px;
            margin-bottom: 14px;
        }
         .sltra {
            margin: 27px;
            display: inline-block;
            height: 370px;
        }
       }
</style>
</html>
